<?xml version="1.0" encoding="UTF-8" ?>
<project name="Affordable_Housing" id="LogicalDesign-2518" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="Affordable_Housing" >
		<table name="Entity" />
		<table name="dim_boroughType" prior="Borough" >
			<column name="boroughType_id" prior="BoroughID" type="INT" jt="4" mandatory="y" />
			<column name="postcode" prior="Postcode" type="INT" jt="4" />
			<column name="community_board" prior="CommunityBoard" type="INT" jt="4" />
			<index name="pk_Borough" unique="PRIMARY_KEY" >
				<column name="boroughType_id" />
			</index>
		</table>
		<table name="dim_borough_block_lotType" prior="Borough_Block_Lot" >
			<column name="borough_block_lotType_id" prior="BblID" type="INT" jt="4" mandatory="y" />
			<column name="latitude(internal)" prior="Latitude(Internal)" type="VARCHAR" length="100" jt="12" />
			<column name="longitude(internal)" prior="Longitude(Internal)" type="VARCHAR" length="100" jt="12" />
			<index name="pk_Borough_Block_Lot" unique="PRIMARY_KEY" >
				<column name="borough_block_lotType_id" />
			</index>
		</table>
		<table name="dim_buildingType" prior="dime_buildingType" >
			<column name="building_id" prior="build_id" type="INT" jt="4" />
			<column name="buildingType_id" prior="BuildingPrimaryID" type="INT" jt="4" mandatory="y" />
			<column name="house_number" prior="HouseNumber" type="INT" jt="4" />
			<column name="street_name" prior="StreetName" type="VARCHAR" length="100" jt="12" />
			<column name="bin" prior="BIN" type="INT" jt="4" />
			<column name="postcode" prior="Postcode" type="INT" jt="4" />
			<column name="nta" prior="NTA" type="VARCHAR" length="100" jt="12" />
			<column name="latitude" prior="Latitude" type="VARCHAR" length="100" jt="12" />
			<column name="longitude" prior="Longitude" type="VARCHAR" length="100" jt="12" />
			<column name="reporting_construction_type" prior="ReportingConstructionType" type="VARCHAR" length="100" jt="12" />
			<index name="pk_buildingType_id" unique="UNIQUE_KEY" >
				<column name="buildingType_id" />
			</index>
			<index name="pk_buildingType_id_001" unique="UNIQUE_KEY" >
				<column name="buildingType_id" />
			</index>
			<index name="pk_buildingType_id_002" unique="UNIQUE_KEY" >
				<column name="buildingType_id" />
			</index>
			<index name="pk_buildingType_id_003" unique="UNIQUE_KEY" >
				<column name="buildingType_id" />
			</index>
			<index name="pk_dim_buildingType" unique="PRIMARY_KEY" >
				<column name="buildingType_id" />
			</index>
		</table>
		<table name="dim_building_unitsType" prior="Building_Units" >
			<column name="building_unitsType_id" prior="BuildingUnitsID" type="INT" jt="4" mandatory="y" />
			<column name="studio_units" prior="StudioUnits" type="INT" jt="4" />
			<column name="1_br_units" prior="1-BrUnits" type="INT" jt="4" />
			<column name="2_br_units" prior="2-BrUnits" type="INT" jt="4" />
			<column name="3_br_units" prior="3-BrUnits" type="INT" jt="4" />
			<column name="4_br_units" prior="4-BrUnits" type="INT" jt="4" />
			<column name="5_br_units" prior="5-BrUnits" type="INT" jt="4" />
			<column name="6_br_units" prior="6-BrUnits" type="INT" jt="4" />
			<column name="unknown_br_units" prior="UnknownBrUnits" type="INT" jt="4" />
			<column name="total_units" prior="TotalUnits" type="INT" jt="4" />
			<column name="other_units" type="INT" jt="4" />
			<index name="pk_Building_Units" unique="PRIMARY_KEY" >
				<column name="building_unitsType_id" />
			</index>
		</table>
		<table name="dim_projectType" prior="Project" >
			<column name="projectType_id" prior="ProjectID" type="INT" jt="4" mandatory="y" />
			<column name="project_name" prior="ProjectName" type="VARCHAR" length="100" jt="12" />
			<column name="extended_affordability_only" prior="ExtendedAffordabilityOnly" type="VARCHAR" length="100" jt="12" />
			<column name="prevailing_wage_status" prior="PrevailingWageStatus" type="VARCHAR" length="100" jt="12" />
			<index name="pk_Project" unique="PRIMARY_KEY" >
				<column name="projectType_id" />
			</index>
		</table>
		<table name="facts_housing" prior="Fact Table" >
			<column name="fact_id" prior="FactID" type="INT" jt="4" mandatory="y" />
			<column name="extremely_low-income_units" prior="ExtremelyLow-IncomeUnits" type="INT" jt="4" />
			<column name="very_low-income_units" prior="VeryLow-IncomeUnits" type="INT" jt="4" />
			<column name="low_income_units" prior="LowIncomeUnits" type="INT" jt="4" />
			<column name="moderate_income_units" prior="ModerateIncomeUnits" type="INT" jt="4" />
			<column name="middle_income_units" prior="MiddleIncomeUnits" type="INT" jt="4" />
			<column name="counted_rental_units" prior="CountedRentalUnits" type="INT" jt="4" />
			<column name="counted_homeownership_units" prior="CountedHomeownershipUnits" type="INT" jt="4" />
			<column name="all_counted_units" prior="AllCountedUnits" type="INT" jt="4" />
			<column name="total_units" prior="TotalUnits" type="INT" jt="4" />
			<column name="projectType_id" type="INT" jt="4" />
			<column name="borough_block_lotType_id" type="INT" jt="4" />
			<column name="building_unitsType_id" type="INT" jt="4" />
			<column name="buildingType_id" type="INT" jt="4" />
			<column name="boroughType_id" prior="dboroughType_id" type="INT" jt="4" />
			<index name="pk_Fact" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<fk name="fk_Fact Table_dim_borough_block_lotType" virtual="y" to_schema="Affordable_Housing.INSTANCE" to_table="dim_borough_block_lotType" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="borough_block_lotType_id" pk="borough_block_lotType_id" />
			</fk>
			<fk name="fk_Fact Table_dim_building_unitsType" virtual="y" to_schema="Affordable_Housing.INSTANCE" to_table="dim_building_unitsType" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="building_unitsType_id" pk="building_unitsType_id" />
			</fk>
			<fk name="fk_Fact Table_dim_buildingType" virtual="y" to_schema="Affordable_Housing.INSTANCE" to_table="dim_buildingType" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="buildingType_id" pk="buildingType_id" />
			</fk>
			<fk name="fk_Fact Table_dim_projectType" virtual="y" to_schema="Affordable_Housing.INSTANCE" to_table="dim_projectType" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="projectType_id" pk="projectType_id" />
			</fk>
			<fk name="fk_facts_housing_dim_boroughType" virtual="y" to_schema="Affordable_Housing.INSTANCE" to_table="dim_boroughType" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="boroughType_id" pk="boroughType_id" />
			</fk>
		</table>
	</schema>
	<layout name="Affordable_Housing" id="Layout-8c" show_physical_name="y" show_relation="columns" >
		<entity schema="Affordable_Housing.INSTANCE" name="dim_boroughType" color="C1D8EE" x="459" y="527" />
		<entity schema="Affordable_Housing.INSTANCE" name="dim_borough_block_lotType" color="C1D8EE" x="816" y="85" />
		<entity schema="Affordable_Housing.INSTANCE" name="dim_buildingType" color="C1D8EE" x="51" y="51" />
		<entity schema="Affordable_Housing.INSTANCE" name="dim_building_unitsType" color="C1D8EE" x="901" y="357" />
		<entity schema="Affordable_Housing.INSTANCE" name="dim_projectType" color="C1D8EE" x="51" y="425" />
		<entity schema="Affordable_Housing.INSTANCE" name="facts_housing" color="C1D8EE" x="425" y="102" />
	</layout>
	<layout name="Default Layout" id="Layout-25f7" show_relation="columns" >
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>